{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.navegador.tsbuildinfo",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "react-jsx"
  },
  "include": ["../navegador", "../comparacion", "../contratos-landing"],
  "exclude": ["../**/*.test.ts", "../**/*.test.tsx"]
}
